MONGO_URI=mongodb+srv://irfan:irfan123@cluster0-sd3jg.mongodb.net/profiles?retryWrites=true&w=majority

JWT_SECRET=profile786

GITHUB_CLIENT_ID=5707f4c3be3562beafeb
GITHUB_SECRET=8f5dfef1bc0ae3a0f2f929d93bcf57e90b8d2255